on:
  push:
    branches:[main]
  pull_request:
    branches:[main]

jobs:
  build:
   
   runs-on:windows-latest

   strategy:

    matrix:
      node-version:[14,16,18]

  steps:

  -uses:actions/checkout@v2
  -name:USe Node.js ${{matrix.node-version}}
    uses:actions/setu-node@v2
    with:
      node-version:${{matrix.node-version}}
  -run: npm install
  -run:nom test